# Wipro_Training_Programms

./: Acko(TestStrategy) (1).docx  Acko(Test_Plan).docx  DemoWebShop_TestStrategy.docx  DemoWebShop_Test_Plan.docx  TestCases_template_Kpop_Merchindia.xlsx  Test_case_template.xlsx  testng.xml  📄 Testing Document.docx
Selenium.TestNG/: .project  pom.xml  testng.xml
Selenium.TestNG/src/main/resources/: Handling_Different_Controllers.html  log4j2.xml
Selenium.TestNG/src/test/java/: testng5.xml  testng6.xml
Selenium.TestNG/src/test/java/Base/: BaseTest.java
Selenium.TestNG/src/test/java/DataProviders_2DArray/: DataProvider2.java  DataProviderExample.java  ExcelUtils.java
Selenium.TestNG/src/test/java/DatePicker_and_Iframes/: Date_Picker.java  Date_Picker_JS.java  IFrames.java
Selenium.TestNG/src/test/java/Handling_Different_Controllers/: ButtonTest.java  CheckBoxTest.java  InputBoxTest.java  RadioButtonTest.java  SelectBoxTest.java
Selenium.TestNG/src/test/java/JDBC_Testing/: DBTestWithSelenium.java  JdbcUtil.java
Selenium.TestNG/src/test/java/POM_Model/: PracticeFormTest.java
Selenium.TestNG/src/test/java/Page_Factory/: HomePage.java  LoginPage.java
Selenium.TestNG/src/test/java/Page_Object_Model/: PracticeFormPage.java  PracticeFormTest.java
Selenium.TestNG/src/test/java/Parameters/: ParameterExample.java  ParametersExample2.java
Selenium.TestNG/src/test/java/Practice_Topics/: DemoNop1.java  (+3 more)
Selenium.TestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng1.xml  testng2.xml  testng4.xml
Selenium.TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium.TestNG/test-output/OrangeHRM Suite/: Login Test.html  Login Test.xml
Selenium.TestNG/test-output/junitreports/: TEST-DataProviders_2DArray.DataProvider2.xml  TEST-DataProviders_2DArray.DataProviderExample.xml  TEST-DatePicker_and_Iframes.Date_Picker.xml  TEST-DatePicker_and_Iframes.IFrames.xml  TEST-Handling_Different_Controllers.ButtonTest.xml  TEST-Handling_Different_Controllers.InputBoxTest.xml  TEST-Handling_Different_Controllers.SelectBoxTest.xml  TEST-Handling_Different_Controllers.WebControlsTest.xml  TEST-JDBC_Testing.DBTestWithSelenium.xml  TEST-Page_Factory.LoginTest.xml  TEST-Parameters.ParameterExample.xml  TEST-Parameters.ParametersExample2.xml  TEST-Practice_Topics.SmokeTesting.xml  TEST-Singleton.Singleton_Test.xml  TEST-Synchronization_ExceptionHandling.SyncExceptionTest.xml  TEST-Test_Listeners.Listener_Practice.xml  TEST-Tests.LoginTest.xml  TEST-testDemo.DatePicker.xml
(+300 files in other folders)
